PLUGIN_NAME=plugin
BASE_PATH=/opt/projects/wp-oop/plugin
PROJECT_MOUNT_PATH=/var/www/html/wp-content/plugins/plugin
DOCROOT_PATH=/var/www/html
BUILD_ROOT_PATH=/app/
PROJECT_NAME=me_plugin

PHP_BUILD_VERSION=7.1
PHP_TEST_VERSION=7.4

DB_ROOT_PASSWORD=am@n0fData
DB_NAME=wordpress
DB_USER_NAME=wordpress
DB_USER_PASSWORD=UDG@F!oy8g37921f

WP_DOMAIN=plugin.myhost
WP_TITLE="plugin Test"

ADMIN_USER=admin
ADMIN_PASS=admin
ADMIN_EMAIL=me@my.com
